
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = 16008118047.EDF
Report Time   = 19:22:59
Nets          =       87
Components    =       63
Connections   =      174
Vias          =       51
Routed Length =   5853.3 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      298
Completion    =   98.28%
Unroutes      =        3
Routing Time  = 00:00:13

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|     174|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|     174|       0|        |  0:00:00|  0:00:00|
|    2| Route    |     135|       4|       7|       7|      18|       0|  0:00:00|  0:00:00|
|    3| Route    |      98|       0|       2|       2|      22|      29|  0:00:00|  0:00:00|
|    4| Route    |      63|       0|       2|       2|      31|      35|  0:00:01|  0:00:01|
|    5| Route    |      35|       0|       1|       1|      42|      44|  0:00:00|  0:00:01|
|    6| Route    |      19|       0|       1|       1|      43|      45|  0:00:00|  0:00:01|
|    7| Route    |       9|       0|       1|       1|      57|      52|  0:00:01|  0:00:02|
|    8| Route    |       6|       0|       1|       1|      60|      33|  0:00:00|  0:00:02|
|    9| Route    |       5|       0|       1|       1|      61|      16|  0:00:00|  0:00:02|
|   10| Route    |       6|       1|       1|       1|      68|       0|  0:00:00|  0:00:02|
|   11| Route    |       6|       0|       1|       1|      60|      14|  0:00:00|  0:00:02|
|   12| Route    |       4|       0|       1|       1|      62|      33|  0:00:00|  0:00:02|
|   13| Route    |       4|       0|       1|       1|      60|       0|  0:00:00|  0:00:02|
|   14| Route    |       3|       0|       1|       1|      62|      25|  0:00:00|  0:00:02|
|   15| Route    |       3|       0|       3|       1|      60|       0|  0:00:00|  0:00:02|
|   16| Route    |       3|       0|       1|       1|      60|       0|  0:00:00|  0:00:02|
|   17| Route    |       3|       0|       1|       1|      61|       0|  0:00:00|  0:00:02|
|   18| Route    |       3|       0|       3|       1|      60|       0|  0:00:00|  0:00:02|
|   19| Route    |       2|       0|       1|       1|      63|      33|  0:00:00|  0:00:02|
|   20| Route    |       2|       0|       3|       1|      63|       0|  0:00:00|  0:00:02|
|   21| Route    |       2|       0|       1|       1|      63|       0|  0:00:00|  0:00:02|
|   22| Route    |       2|       0|       1|       1|      63|       0|  0:00:00|  0:00:02|
|   23| Route    |       3|       0|       3|       1|      67|       0|  0:00:01|  0:00:03|
|   24| Route    |       2|       0|       1|       1|      63|      33|  0:00:00|  0:00:03|
|   25| Route    |       3|       0|       3|       1|      67|       0|  0:00:00|  0:00:03|
|   26| Route    |       2|       0|       1|       1|      63|      33|  0:00:00|  0:00:03|
|   27| Route    |       2|       0|       1|       1|      63|       0|  0:00:00|  0:00:03|
|   28| Route    |       2|       0|       3|       1|      63|       0|  0:00:00|  0:00:03|
|   29| Route    |       2|       0|       1|       1|      63|       0|  0:00:00|  0:00:03|
|   30| Route    |       2|       0|       3|       1|      63|       0|  0:00:00|  0:00:03|
|   31| Route    |       2|       0|       1|       1|      64|       0|  0:00:00|  0:00:03|
|   32| Route    |       2|       0|       1|       1|      64|       0|  0:00:00|  0:00:03|
|   33| Route    |       2|       0|       3|       1|      63|       0|  0:00:01|  0:00:04|
|   34| Route    |       2|       0|       1|       1|      63|       0|  0:00:00|  0:00:04|
|   35| Route    |       2|       0|       3|       1|      64|       0|  0:00:00|  0:00:04|
|   36| Route    |       2|       0|       1|       1|      64|       0|  0:00:00|  0:00:04|
|   37| Route    |       2|       0|       1|       1|      64|       0|  0:00:00|  0:00:04|
|   38| Route    |       2|       0|       3|       1|      64|       0|  0:00:00|  0:00:04|
|   39| Route    |       2|       0|       1|       1|      65|       0|  0:00:00|  0:00:04|
|   40| Route    |       2|       0|       3|       1|      65|       0|  0:00:00|  0:00:04|
|   41| Route    |       2|       0|       1|       1|      64|       0|  0:00:00|  0:00:04|
|   42| Route    |       2|       0|       1|       1|      64|       0|  0:00:00|  0:00:04|
|   43| Route    |       3|       0|       3|       1|      68|       0|  0:00:01|  0:00:05|
|   44| Route    |       2|       0|       1|       1|      64|      33|  0:00:00|  0:00:05|
|   45| Route    |       3|       0|       3|       1|      68|       0|  0:00:00|  0:00:05|
|   46| Route    |       2|       0|       1|       1|      64|      33|  0:00:00|  0:00:05|
|   47| Route    |       2|       0|       1|       1|      64|       0|  0:00:00|  0:00:05|
|   48| Route    |       2|       0|       3|       1|      64|       0|  0:00:00|  0:00:05|
|   49| Route    |       2|       0|       1|       1|      65|       0|  0:00:00|  0:00:05|
|   50| Route    |       2|       0|       3|       1|      65|       0|  0:00:00|  0:00:05|
|   51| Route    |       2|       0|       1|       1|      64|       0|  0:00:00|  0:00:05|
|   52| Clean    |       2|       0|       8|       1|      59|        |  0:00:01|  0:00:06|
|   53| Clean    |       2|       0|       8|       1|      54|        |  0:00:00|  0:00:06|
|   54| Route    |       2|       0|       1|       1|      54|       0|  0:00:00|  0:00:06|
|   55| Route    |       2|       0|       3|       1|      59|       0|  0:00:00|  0:00:06|
|   56| Route    |       2|       0|       1|       1|      54|       0|  0:00:00|  0:00:06|
|   57| Route    |       2|       0|       3|       1|      60|       0|  0:00:00|  0:00:06|
|   58| Route    |       2|       0|       1|       1|      55|       0|  0:00:01|  0:00:07|
|   59| Route    |       2|       0|       1|       1|      55|       0|  0:00:00|  0:00:07|
|   60| Route    |       2|       0|       3|       1|      55|       0|  0:00:00|  0:00:07|
|   61| Route    |       2|       0|       1|       1|      56|       0|  0:00:00|  0:00:07|
|   62| Route    |       2|       0|       3|       1|      56|       0|  0:00:00|  0:00:07|
|   63| Route    |       2|       0|       1|       1|      55|       0|  0:00:00|  0:00:07|
|   64| Route    |       2|       0|       1|       1|      55|       0|  0:00:00|  0:00:07|
|   65| Route    |       2|       0|       3|       1|      56|       0|  0:00:00|  0:00:07|
|   66| Route    |       2|       0|       1|       1|      56|       0|  0:00:00|  0:00:07|
|   67| Route    |       2|       0|       3|       1|      55|       0|  0:00:00|  0:00:07|
|   68| Route    |       2|       0|       1|       1|      56|       0|  0:00:01|  0:00:08|
|   69| Route    |       2|       0|       1|       1|      55|       0|  0:00:00|  0:00:08|
|   70| Route    |       2|       0|       3|       1|      55|       0|  0:00:00|  0:00:08|
|   71| Route    |       2|       0|       1|       1|      56|       0|  0:00:00|  0:00:08|
|   72| Route    |       2|       0|       3|       1|      56|       0|  0:00:00|  0:00:08|
|   73| Route    |       2|       0|       1|       1|      55|       0|  0:00:00|  0:00:08|
|   74| Route    |       2|       0|       1|       1|      55|       0|  0:00:00|  0:00:08|
|   75| Route    |       2|       0|       3|       1|      56|       0|  0:00:00|  0:00:08|
|   76| Route    |       2|       0|       1|       1|      56|       0|  0:00:00|  0:00:08|
|   77| Route    |       2|       0|       3|       1|      55|       0|  0:00:00|  0:00:08|
|   78| Route    |       2|       0|       1|       1|      56|       0|  0:00:00|  0:00:08|
|   79| Route    |       2|       0|       1|       1|      55|       0|  0:00:00|  0:00:08|
|   80| Route    |       2|       0|       3|       1|      55|       0|  0:00:00|  0:00:08|
|   81| Route    |       2|       0|       1|       1|      56|       0|  0:00:00|  0:00:08|
|   82| Route    |       2|       0|       3|       1|      56|       0|  0:00:00|  0:00:08|
|   83| Route    |       2|       0|       1|       1|      55|       0|  0:00:00|  0:00:08|
|   84| Route    |       2|       0|       1|       1|      55|       0|  0:00:00|  0:00:08|
|   85| Route    |       2|       0|       3|       1|      56|       0|  0:00:00|  0:00:08|
|   86| Route    |       2|       0|       1|       1|      56|       0|  0:00:00|  0:00:08|
|   87| Route    |       2|       0|       3|       1|      55|       0|  0:00:00|  0:00:08|
|   88| Route    |       2|       0|       1|       1|      56|       0|  0:00:00|  0:00:08|
|   89| Route    |       2|       0|       1|       1|      55|       0|  0:00:00|  0:00:08|
|   90| Route    |       2|       0|       3|       1|      55|       0|  0:00:00|  0:00:08|
|   91| Route    |       2|       0|       1|       1|      56|       0|  0:00:00|  0:00:08|
|   92| Route    |       2|       0|       3|       1|      56|       0|  0:00:00|  0:00:08|
|   93| Route    |       2|       0|       1|       1|      55|       0|  0:00:00|  0:00:08|
|   94| Route    |       2|       0|       1|       1|      55|       0|  0:00:00|  0:00:08|
|   95| Route    |       2|       0|       3|       1|      56|       0|  0:00:00|  0:00:08|
|   96| Route    |       2|       0|       1|       1|      56|       0|  0:00:00|  0:00:08|
|   97| Route    |       2|       0|       3|       1|      55|       0|  0:00:00|  0:00:08|
|   98| Route    |       2|       0|       1|       1|      56|       0|  0:00:00|  0:00:08|
|   99| Route    |       2|       0|       1|       1|      55|       0|  0:00:00|  0:00:08|
|  100| Route    |       2|       0|       3|       1|      55|       0|  0:00:01|  0:00:09|
|  101| Route    |       2|       0|       1|       1|      56|       0|  0:00:00|  0:00:09|
|  102| Route    |       2|       0|       3|       1|      56|       0|  0:00:00|  0:00:09|
|  103| Route    |       2|       0|       1|       1|      55|       0|  0:00:00|  0:00:09|
|  104| Clean    |       2|       0|       8|       1|      53|        |  0:00:00|  0:00:09|
|  105| Clean    |       2|       0|       8|       1|      53|        |  0:00:01|  0:00:10|
|  106| Filter   |       2|       0|       1|       1|      53|       0|  0:00:00|  0:00:10|
|  107| Filter   |       2|       0|       1|       1|      53|       0|  0:00:00|  0:00:10|
|  108| Filter   |       2|       0|       1|       1|      53|       0|  0:00:00|  0:00:10|
|  109| Filter   |       2|       0|       1|       1|      53|       0|  0:00:00|  0:00:10|
|  110| Filter   |       0|       0|       3|       3|      51|     100|  0:00:00|  0:00:10|
|  110| Recorner |       0|       0|       0|       3|      51|        |  0:00:00|  0:00:10|
|_____|__________|________|________|________|________|________|________|_________|_________|
